POSTGRES_HOST=db
POSTGRES_USER=cci
POSTGRES_PASSWORD=cci
POSTGRES_PORT=5432
POSTGRES_DB=cci

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080